HOST=0.0.0.0
PORT=3333
# DATABASE_URL=postgres://docker:docker@localhost:5432/farm-manager
DATABASE_URL=postgresql://neondb_owner:KDJZPWjO2t7N@ep-wandering-brook-a5ka2yi3.us-east-2.aws.neon.tech/neondb?sslmode=require
GOOGLE_CLIENT_ID=326998678159-agp226eqjpg7hu2reaa669q477ula2s0.apps.googleusercontent.com
REDIS_URL=redis://default:RJLi9wRGRZ07EvGNcuUjzBaNUx6SbFHA@redis-18011.c60.us-west-1-2.ec2.redns.redis-cloud.com:18011
CORS=http://localhost:3000
SESSION_SECRET=sdadasdasdasdadasdadadadadadasddasdasd
JWT_EXPIRATION=''
ACCESS_KEY=abc123
